AZURE_ENDPOINT = "https://queansiitd.cognitiveservices.azure.com/"
AZURE_KEY = "8Ta0WcxNRXz0F3vbZkfqGUjEZiWccGEqPSgDzuoIDknqypJITHlHJQQJ99BDACGhslBXJ3w3AAAaACOGyfCh"
AZURE_PROJECT_NAME = "EduBotIITDQueAns"
AZURE_DEPLOYMENT_NAME = "production"
AZURE_REGION = "centralindia"  # centralindia